# walle-flow

./: .gitignore  README.md  pom.xml
dashboard/: README.md  index.html  package-lock.json  package.json  wenti.txt
dashboard/src/: main.ts
dashboard/src/api/: http.ts
dashboard/src/assets/: base.css  main.css
dashboard/vite/: vite.config.serve.ts
flow-engine-core/: .gitignore  pom.xml
flow-engine-script/: pom.xml
flow-engine-script/flow-engine-script-groovy/: pom.xml
flow-engine-script/flow-engine-script-groovy/src/main/java/com/flow/engine/script/groovy/: GroovyScriptExecutor.java
flow-engine-script/flow-engine-script-janino/: pom.xml
flow-engine-script/flow-engine-script-janino/src/main/java/com/flow/engine/script/janino/: JaninoScriptExecutor.java
walle-admin/: pom.xml
walle-admin/src/main/java/com/walle/flow/admin/: WalleAdminApplication.java
walle-admin/src/main/java/com/walle/flow/admin/common/: ErrorEnum.java  OpsNodeType.java  R.java  StatusEnum.java
walle-admin/src/main/java/com/walle/flow/admin/config/: MybatisPlusAutoConfiguration.java  WebConfiguration.java
walle-admin/src/main/java/com/walle/flow/admin/controller/: EngineController.java  OperatorsController.java
walle-admin/src/main/java/com/walle/flow/admin/domain/entity/: FlowEngineDO.java  OperatorsDO.java
walle-admin/src/main/java/com/walle/flow/admin/domain/model/: FlowContentVO.java
walle-admin/src/main/java/com/walle/flow/admin/domain/vo/base/: PageReq.java  PageResp.java
walle-admin/src/main/java/com/walle/flow/admin/domain/vo/req/: EditFlowEngineReq.java  EditFlowEngineStatusReq.java  QueryFlowEngineReq.java  QueryOperatorsReq.java
walle-admin/src/main/java/com/walle/flow/admin/domain/vo/resp/: OperatorsResp.java  QueryFlowEngineResp.java
walle-admin/src/main/java/com/walle/flow/admin/mapper/: FlowEngineMapper.java
walle-admin/src/main/java/com/walle/flow/admin/service/: FlowEngineService.java
walle-admin/src/main/java/com/walle/flow/admin/service/impl/: FlowEngineServiceImpl.java
walle-admin/src/main/resources/: application-prod.yml  application-test.yml  sql.sql
walle-admin/src/main/resources/mapper/: FlowEngineMapper.xml
walle-engine/: pom.xml
walle-engine/src/main/java/com/walle/engine/: DAGEngineRegister.java  DAGEngineSpringInitializer.java  EngineManager.java  MySQLEngineManager.java
walle-engine/src/main/java/com/walle/engine/builder/: Builder.java  Builders.java  ChooseBuilder.java  IfBuilder.java  ScriptBuilder.java
walle-engine/src/main/java/com/walle/engine/common/enums/: ExecutionMode.java  StatusEnum.java
walle-engine/src/main/java/com/walle/engine/common/exception/: FlowException.java  OperatorExecutionException.java  XRejectedExecutionException.java
walle-engine/src/main/java/com/walle/engine/configuration/: WalleEngineAutoConfiguration.java  WalleFlowProperties.java
walle-engine/src/main/java/com/walle/engine/core/: AsyncEngine.java  Engine.java  SimpleEngine.java
walle-engine/src/main/java/com/walle/engine/core/builder/: AsyncEngineBuilder.java  Builders.java  SimpleEngineBuilder.java
walle-engine/src/main/java/com/walle/engine/core/executor/: AsyncExecutor.java  GraphExecutor.java  SimpleExecutor.java
walle-engine/src/main/java/com/walle/engine/core/parser/: DSLParser.java
walle-engine/src/main/java/com/walle/engine/creator/: DefaultObjectCreator.java  ObjectCreator.java
walle-engine/src/main/java/com/walle/engine/domain/entity/: FlowEngineDO.java
walle-engine/src/main/java/com/walle/engine/domain/model/: EdgeInfo.java  FlowDSL.java  NodeInfo.java
walle-engine/src/main/java/com/walle/engine/executor/: AsyncExecutor.java  AsyncExecutor_v1.java  BatchExecutor.java  DAGEngine.java  GraphExecutor.java  SimpleExecutor.java
walle-engine/src/main/java/com/walle/engine/loader/: EngineLoader.java  MySQLEngineLoader.java
walle-engine/src/main/java/com/walle/engine/loader/mapper/: FlowEngineMapper.java
walle-engine/src/main/java/com/walle/engine/parser/: BuilderDefinitionVisitor.java  DSLParser.java  DSLParser_v1.java  DefinitionVisitor.java
walle-engine/src/main/java/com/walle/engine/parser/definition/: ChooseNodeDefinition.java  ConditionNodeDefinition.java  EndNodeDefinition.java  IfNodeDefinition.java  NodeDefinition.java  ScriptNodeDefinition.java  StandardNodeDefinition.java  StartNodeDefinition.java  Validator.java
walle-engine/src/main/java/com/walle/engine/script/: Describable.java  ScriptDetector.java  ScriptExecutor.java
walle-engine/src/main/java/com/walle/engine/threadpool/: ClosableThreadLocal.java  Constants.java  ExecutorBuilder.java  NamedThreadFactory.java  NamedThreadPoolExecutor.java  Parallel.java  SafeRunnable.java  SafeThreadLocal.java  Settings.java  SizeBlockingQueue.java  ThreadContext.java  ThreadPool.java  ThreadPoolStats.java  ThreadPoolType.java  TimeValue.java  XRejectedExecutionHandler.java
walle-engine/src/main/resources/mapper/: FlowEngineMapper.xml
walle-flow-test/: pom.xml
walle-flow-test/walle-flow-test-springboot/: pom.xml
walle-flow-test/walle-flow-test-springboot/src/main/java/com/walle/test/springboot/: WalleFlowDemoApplication.java
walle-flow-test/walle-flow-test-springboot/src/main/java/com/walle/test/springboot/context/: OrderContext.java
walle-flow-test/walle-flow-test-springboot/src/main/java/com/walle/test/springboot/controller/: RecommendController.java  ThreadPoolController.java
walle-flow-test/walle-flow-test-springboot/src/main/java/com/walle/test/springboot/domain/: TestADO.java  TestBDO.java  TestCDO.java
walle-flow-test/walle-flow-test-springboot/src/main/java/com/walle/test/springboot/mapper/: TestAMapper.java  TestBMapper.java  TestCMapper.java
walle-flow-test/walle-flow-test-springboot/src/main/java/com/walle/test/springboot/operator/: CheckTopItemNode.java  CtrRankNode.java  HotRecallNode.java  I2iRecallNode.java  MergeRecallNode.java  TopReRankNode.java  UserCFRecallNode.java
walle-flow-test/walle-flow-test-springboot/src/main/resources/: application-prod.yml  application-test.yml  application.yml
walle-operator/: pom.xml
(+153 files in other folders)
