<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flow.engine</groupId>
        <artifactId>flow-engine</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>flow-engine-script</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flow-engine-script-groovy</module>
        <module>flow-engine-script-janino</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.flow.engine</groupId>
            <artifactId>flow-engine-core</artifactId>
            <version>${flow-engine.version}</version>
        </dependency>
    </dependencies>
</project>