<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.walle.flow</groupId>
        <artifactId>walle-flow</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.walle.test</groupId>
    <artifactId>walle-flow-test</artifactId>

    <modules>
        <module>walle-flow-test-springboot</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <!--跳过deploy-->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>